<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Inicial</class>
 <widget class="QMainWindow" name="Inicial">
  <property name="windowModality">
   <enum>Qt::WindowModality::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>259</width>
    <height>359</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>259</width>
    <height>359</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>259</width>
    <height>359</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>BlakeMSG</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	border-radius: 10px
}

QWidget{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border-radius: 10px;
	background-color: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
}
QPushButton:hover {
	border-radius: 10px;
	background-color: rgb(0, 0, 0);
	color: rgb(170, 170, 255);
	font-size: 30px;
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
    </property>
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>System</family>
        <pointsize>9</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 9pt &quot;System&quot;;</string>
      </property>
      <property name="text">
       <string>BlakeMSG</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="InciarServidor">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Iniciar Servidor</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Conectar">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Conectar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>InciarServidor</sender>
   <signal>clicked()</signal>
   <receiver>Inicial</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Conectar</sender>
   <signal>clicked()</signal>
   <receiver>Inicial</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
